<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/images/icon.png">
    <title>Quotegent!!</title>
</head>
<body>
    <!-- navfix -->
        <div class="nav">
            <div class="navbar">
                <div class="navlogo">
                    <img src="images/quotelogo 1.png" alt="">
                </div>
                <div class="navlink">
                    <a href=""><i class="fa-brands fa-github"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const nav = document.querySelector('.nav');

                window.addEventListener('scroll', function () {
                    // Mengecek apakah posisi scroll sudah mencapai 500px
                    if (window.scrollY >= 300) {
                        nav.classList.add('active'); // Tambahkan kelas .active ke .nav
                    } else {
                        nav.classList.remove('active'); // Hapus kelas .active jika scroll kurang dari 500px
                    }
                });

                // window.addEventListener('scroll', function () {
                //     // Mendapatkan posisi scroll vertikal saat ini
                //     const scrollPosition = window.scrollY;

                //     // Menampilkan posisi scroll di console
                //     console.log(`Scroll position: ${scrollPosition}px`);

                //     // Tambahkan debugging lain jika diperlukan
                // });
            });
        </script>
    <!-- navfix -->

    <div class="con">
        <div class="container">
            <div class="landing">
                <!-- lnavbar -->
                <div class="lnavbar">
                    <div class="lnavbarlogo">
                        <img src="images/quotelogo 1.png" alt="">
                    </div>
                    <div class="lnavbarlink">
                        <a href=""><i class="fa-brands fa-github"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>

                <!-- lopen -->
                <div class="lopen">
                    <div class="lospan">
                        <span>jelajahi quote</span>
                    </div>
                    <div class="lohead">
                        <h1>Random Quote Generator</h1>
                    </div>
                    <div class="loparagraph">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora velit esse porro delectus vel asperiores nostrum veritatis expedita a quod!</p>
                    </div>
                    <div class="lobutton">
                        <a href="" class="langsung"><i class="fa-solid fa-arrow-down"></i>Langsung Ke Generator</a>
                        <a href="" class="baca">Baca Manual</a>
                    </div>
                    <div class="lobackround">
                        <img src="images/Group 15.png" alt="">
                    </div>
                    <img src="images/Ellipse 20.png" alt="" class="light1">
                    <img src="images/Ellipse 21.png" alt="" class="light2">
                    <img src="images/Ellipse 25.png" alt="" class="light3">
                    <img src="images/3d-mini-lego-cube (1) 1.png" alt="" class="mainan1">
                    <img src="images/3d-mini-folder (3) 1.png" alt="" class="mainan2">
                </div>

                <div class="lmaone">
                    <img src="images/save1.png" alt="" class="sejarah1">
                    <img src="images/Ellipse 25.png" alt="" class="lightlma1">
                    <div class="lmaoneleft">
                        <img src="images/save1.png" alt="">
                    </div>
                    <div class="lmaoneright">
                        <div class="lmaonerightspan">
                            <span class="subheader">manual</span>
                        </div>
                        <div class="lmaonerightheader">
                            <h1 class="header">Generate Quote Anda Demi Kebahagiaan</h1>
                        </div>
                        <div class="lmaonerightparagraph">
                            <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis placeat aut tenetur ipsam quibusdam pariatur labore voluptatum dolorem non nesciunt!</p>
                        </div>
                    </div>
                </div>

                <div class="lmatwo">
                    <img src="images/save2.png" alt="" class="lmatwosejarah">
                    <img src="images/Ellipse 21.png" alt="" class="lmatwolight">
                    <div class="lmatwoleft">
                        <div class="lmatwoleftspan">
                            <span class="subheader">pranala</span>
                        </div>
                        <div class="lmatwoleftheader">
                            <h1 class="header">Gunakan Quote Untuk Berbagai Kutipan</h1>
                        </div>
                        <div class="lmatwoparagraph">
                            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur at consequuntur dolorum officia quis officiis quos sit doloribus temporibus repudiandae.</p>
                        </div>
                        <div class="lmatwokutipan">
                            <div class="lmatka">
                                <div class="lmatkaline"></div>
                            </div>
                            <div class="lmatkaquote">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, dolorem.</p>
                                <p>- david george</p>
                            </div>
                        </div>
                    </div>
                    <div class="lmatworight">
                        <img src="images/save2.png" alt="">
                    </div>
                </div>

                <div class="lmafour">
                    <div class="lmafoursubheader">
                        <span class="subheader">manfaat</span>
                    </div>
                    <div class="lmafourheader">
                        <h1 class="header">Manfaat Jangka Panjang Dan Pendek Motivasi Terhadap Individu</h1>
                    </div>
                    <div class="lmafourparagraph">
                        <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos perspiciatis hic provident, dolor enim voluptates cum perferendis doloremque quisquam corrupti!</p>
                    </div>
                    <div class="lmafourbox">
                        <img src="images/Ellipse 25.png" alt="" id="lightlma">
                        <img src="images/save3.png" alt="" id="sejarahlma">
                        <div class="lmafourboxleft">
                            <div class="lmafbla">
                                <img src="images/kemenkes.png" alt="">
                                <p>Kemenkes</p>
                            </div>
                            <div class="lmafblb">
                                <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, sunt?</h1>
                            </div>
                            <div class="lmafblc">
                                <a href="">kemkes.go.id<i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="lmafourboxleft">
                            <div class="lmafbla">
                                <img src="images/liputan6.png" alt="">
                                <p>Liputan 6</p>
                            </div>
                            <div class="lmafblb">
                                <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, sunt?</h1>
                            </div>
                            <div class="lmafblc">
                                <a href="">Liputan6.com<i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="lgen">
                    <img src="images/Ellipse 21.png" alt="" id="lgenlight">
                    <div class="lgenspan">
                        <span class="subheader">theGenerator</span>
                    </div>
                    <div class="lgenheader">
                        <h1 class="header">Saatnya Generate Quote</h1>
                    </div>
                    <div class="lgenparagraph">
                        <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, nam?</p>
                    </div>

                    <div class="lgenbox">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus reprehenderit a nulla minus perferendis neque mollitia aut iusto hic illum?</p>
                        <button onclick="quote()">abrakadabra!</button>
                    </div>
                </div>

                <div class="fo">
                    <div class="foline"></div>
                    <div class="forow">
                        <div class="forowleft">
                            <img src="images/quotelogo 1.png" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, dolore?</p>
                        </div>
                        <div class="forowright">
                            <div class="forowrightlink">
                                <p>Navigasi</p>
                                <a href="">Home</a>
                                <a href="">Manual</a>
                                <a href="">Generator</a>
                            </div>
                            <div class="forowrightlink">
                                <p>HonorableMention</p>
                                <a href="">Geeksforgeeks</a>
                                <a href="">Github</a>
                                <a href="">Stackoverflow</a>
                                <a href="">Imdb</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
